# Generated by Django 2.2.3 on 2020-01-02 09:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core_vladimir', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='user_pic',
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_pic', models.ImageField(blank=True, default=None, null=True, upload_to='media/', verbose_name='Фоторгафия пользователя')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=200)),
                ('history', models.TextField()),
                ('x_coord', models.FloatField()),
                ('y_coord', models.FloatField()),
                ('likes', models.IntegerField(default=0)),
                ('state', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core_vladimir.State')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
