# Generated by Django 2.2.3 on 2020-01-03 11:09

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core_vladimir', '0002_auto_20200102_0944'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='who_like',
            field=models.ManyToManyField(related_name='places2users', to=settings.AUTH_USER_MODEL),
        ),
    ]
