# Generated by Django 2.2.3 on 2020-01-03 18:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core_vladimir', '0003_place_who_like'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='who_like',
            field=models.ManyToManyField(null=True, related_name='places2users', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Coment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(null=True)),
                ('text', models.TextField()),
                ('place', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core_vladimir.Place')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
